<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Sheet</title>    
    <script type='text/javascript' src='/eel.js'></script>
    <script type='text/javascript' src='/lib/jquery.js'></script>
    <script type='text/javascript' src='/lib/jquery-ui.min.js'></script>
    <script type='text/javascript' src='/state.js'></script>
    <link rel='stylesheet' href='/lib/jquery-ui.min.css'>
    <style type='text/css'>
        .state_box {
            position: absolute;
            font-family: monospace;
            display: inline-block;
            white-space:nowrap;
        }
        .label {
            padding: 2px 3px 2px 3px;
            background: rgb(200, 200, 200); 
            text-align: center;
            min-width: 16px;
            display: inline-block; 
            vertical-align: top; 
            cursor: move;
            word-break: break-all;
            user-select: none;
        }
        .value {
            padding: 2px 6px 4px 3px;
            background: rgb(220, 220, 220); 
            vertical-align: top; 
            display: inline-block;
            overflow: hidden;
            white-space: pre;
            min-width: 16px;
        }
        .value canvas {
            position: absolute;
            top: 2px;
            left: 2px;
        }
        .ui-menu { 
            width: 150px; 
            z-index: 10;
            position: absolute;
        }
    </style>
</head>
<body style='background: rgb(250, 250, 250);'>
    <!-- Main right click menu -->
    <ul id='menu'>
        <li><div>Add</div></li>
        <li><div>Add all</div></li>
        <li>-</li>
        <li><div>Save</div></li>
        <li><div>Load</div></li>
    </ul>

    <!-- Box right click menu -->
    <ul id='box_menu'>
        <li><div>Edit</div></li>
        <li id='template_menu'><div>Templates</div></li>
        <li><div>Delete</div></li>
    </ul>
</body>
</html>